

FC:\Users\Kyrpa Vladislav\source\repos\TasksApp\TasksApp.UI\MainWindow.xaml;;
FC:\Users\Kyrpa Vladislav\source\repos\TasksApp\TasksApp.UI\Pages\ListPage.xaml;;
FC:\Users\Kyrpa Vladislav\source\repos\TasksApp\TasksApp.UI\Pages\MonthViewPage.xaml;;
FC:\Users\Kyrpa Vladislav\source\repos\TasksApp\TasksApp.UI\Pages\PresentationPage.xaml;;
FC:\Users\Kyrpa Vladislav\source\repos\TasksApp\TasksApp.UI\Pages\WeekViewPage.xaml;;
FC:\Users\Kyrpa Vladislav\source\repos\TasksApp\TasksApp.UI\Windows\NewTaskWindow.xaml;;
FC:\Users\Kyrpa Vladislav\source\repos\TasksApp\TasksApp.UI\Windows\TaskDetailsWindow.xaml;;

