# TaskManagementApp

./: .gitignore  TasksApp.sln
TasksApp/: Program.cs  TasksApp.csproj
TasksApp.BusinessLayer/: Class1.cs  TasksApp.BusinessLogic.csproj
TasksApp.BusinessLayer/Interfaces/: IAdapterME.cs  ICategoriesService.cs  IProjectsService.cs  IScheduleService.cs  ITasksExporter.cs  ITasksPresenter.cs  ITasksService.cs
TasksApp.BusinessLayer/Models/: CategoryModel.cs  ProjectModel.cs  ScheduleBlockModel.cs  ScheduleTaskModel.cs  TaskBaseModel.cs  TaskModel.cs  TaskStatusEnum.cs
TasksApp.BusinessLayer/Services/: CategoriesService.cs  CategoryAdapter.cs  MarkDownExporter.cs  ProjectAdapter.cs  ProjectsService.cs  ScheduleService.cs  TaskAdapter.cs  TasksPresenter.cs  TasksService.cs
TasksApp.BusinessLayer/Services/Adapters/: CategoryAdapter.cs  ProjectAdapter.cs  ScheduleBlockAdapter.cs  ScheduleTaskAdapter.cs  TaskAdapter.cs
TasksApp.DataAccess/: AppDbContext.cs  TasksApp.DataAccess.csproj
TasksApp.DataAccess/Entities/: CategoryEntity.cs  ProjectEntity.cs  ScheduleItemEntity.cs  ScheduleTaskEntity.cs  TaskEntity.cs
TasksApp.DataAccess/Interfaces/: ICategoriesRepository.cs  IProjectsRepository.cs  IRepository.cs  IScheduleRepository.cs  IScheduleSchemeRepository.cs  IScheduleTasksRepository.cs  ITasksRepository.cs
TasksApp.DataAccess/Migrations/: 20240214151139_init.Designer.cs  20240214151139_init.cs  20240215190853_add-schedule.Designer.cs  20240215190853_add-schedule.cs  20240216111321_add-schedule-tasks.Designer.cs  20240216111321_add-schedule-tasks.cs  20240217135634_add-color-to-project.Designer.cs  20240217135634_add-color-to-project.cs  20240218094318_AddFlagsToTaskModel.Designer.cs  20240218094318_AddFlagsToTaskModel.cs  AppDbContextModelSnapshot.cs
TasksApp.DataAccess/Repositories/: CategoriesRepository.cs  MockProjectsRepository.cs  MockTasksRepository.cs  ProjectsRepository.cs  ScheduleRepository.cs  ScheduleSchemeRepository.cs  ScheduleTasksRepository.cs  TasksRepository.cs
TasksApp.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TasksApp.UI.csproj
TasksApp.UI/Pages/: HomePage.xaml  HomePage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MonthViewPage.xaml  MonthViewPage.xaml.cs  PresentationPage.xaml  PresentationPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  WeekViewPage.xaml  WeekViewPage.xaml.cs
TasksApp.UI/Properties/: Settings.Designer.cs  Settings.settings
TasksApp.UI/Services/: ResourceManager.cs  ServicesContainer.cs  SetupBuilder.cs
TasksApp.UI/ViewModels/: ProjectViewModel.cs
TasksApp.UI/Windows/: NewTaskWindow.xaml  NewTaskWindow.xaml.cs  SelectFolderWindow.xaml  SelectFolderWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TaskDetailsWindow.xaml  TaskDetailsWindow.xaml.cs
TasksApp.UI/Windows/Category/: EditCategoryWindow.xaml  EditCategoryWindow.xaml.cs  NewCategoryWindow.xaml  NewCategoryWindow.xaml.cs
TasksApp.UI/Windows/Project/: EditProjectWindow.xaml  EditProjectWindow.xaml.cs  NewProjectWindow.xaml  NewProjectWindow.xaml.cs
TasksApp.UI/Windows/Schedule/: AddScheduleBlockWindow.xaml  AddScheduleBlockWindow.xaml.cs  EditScheduleBlockWindow.xaml  EditScheduleBlockWindow.xaml.cs  EnterDateDialog.xaml  EnterDateDialog.xaml.cs  ScheduleTaskDetailsWindow.xaml  ScheduleTaskDetailsWindow.xaml.cs
TasksApp.UI/Windows/Task/: NewTaskWindow.xaml  NewTaskWindow.xaml.cs  TaskDetailsWindow.xaml  TaskDetailsWindow.xaml.cs
TasksApp.UnitTests/: TasksApp.UnitTests.csproj  UnitTest1.cs
TasksApp.UnitTests/ServicesLayerTests/: TasksServiceTests.cs
